.carousel-container img {
  width: min(500px, 100%);
}

.image-wrapper {
  width: 100%;
  padding: 1rem;
  margin: auto;
  background-color: var(--color-dark-200);
  border-radius: 20px;
  box-shadow: 0px 2px 10px var(--shadow);
}

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-dark-300);
  border-radius: 20px;
  box-shadow: 0px 2px 10px var(--shadow);
}

.carousel-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.slide-hidden {
  display: none;
}

.arrow {
  font-size: 3rem;
  color: var(--color-primary-100);
  cursor: pointer;
}

.arrow:hover {
  color: var(--color-primary-500);
}

.indicators {
  display: flex;
  gap: 0.8rem;
}

.indicator {
  background-color: var(--color-primary-500);
  cursor: pointer;
  border-radius: 100%;
  width: 1rem;
  height: 1rem;
  border: none;
  outline: none;
}

.indicator-inactive {
  background-color: var(--color-dark-500);
}

.carousel-controller {
  display: flex;
  background-color: var(--color-dark-300);
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 20px;
  margin: auto;
  box-shadow: 0px 2px 10px var(--shadow);
}

.arrow-container {
  display: flex;
  gap: 1.5rem;
}

.arrow-btn {
  background-color: var(--color-dark-300);
  border: none;
}

.controller-container {
  padding: 1rem;
  background-color: var(--color-dark-200);
  width: 100%;
  border-radius: 20px;
  margin: auto;
  box-shadow: 0px 2px 10px var(--shadow);
}

@media (min-width: 800px) {
  .carousel-card {
    grid-column: span 2;
  }

  .image-wrapper,
  .controller-container {
    width: 80%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  animation: fadeIn 0.5s;
}

.slide-hidden {
  opacity: 0;
}
